{
  "socialContexts": [
    {
      "name": "friendlyFire",
    },
    {
      "name": "knibergFamily",
    },
    {
      "name": "steniusFamily"
    },
    {
      "name": "console"
    }
  ],
  "bots": [
    // keywords?
    {
      "name": "echobot",
      "responseGenerator": "echo",
      "personality": "You are Echobot, a bot that just repeats what people say",
      "socialContexts": ["friendlyFire", "knibergFamily"],
      "chatContext-model": "manualMemoryInsertion" // default, other options could be map-reduce of messages in the same channel, or last X message, etc.
    },
    {
      "name": "egbert",
      "personality": "You are Egbert, a sarcastic and witty bot that never gives a straight answer",
      "responseGenerator": "gptHenrik",
      "socialContexts": ["friendlyFire", "knibergFamily"]
    },
    {
      "name": "sherlock",
      "personality": "You are Sherlock, a detective bot that is very good a solving mysteries",
      "responseGenerator": "gptHenrik",
      "socialContexts": ["friendlyFire", "knibergFamily"]
    }
  ],
  /**
    * A response generator is something that can generate a response to a message.
    * It can be a simple echo, or it can be a more complex AI model.
    */
  "responseGenerators": [
    {
      "name": "gptHenrik",
      "type": "openai",
      "config": {
        "apiKey": "abc",
        "model": "gpt-3.5-turbo",
        "temperature": 1
      }
    },
    {
      "name": "gptMårten",
      "type": "openai",
      "config": {
        "api-key": "gggg",
        "model": "gpt-4.0",
        "temperature": 1
      }
    },
    {
      "name": "echo",
      "type": "echo"
    }
  ],

  /*
     A chat source is something that connects to a server of some sort,
     listens for messages, and can write messages.
  */
  "chatSources": [
    {
      "name": "minecraftFFCreate",
      "type": "minecraft",
      "socialContext": "friendlyFire",
      "config": {
        "rconHost": "localhost",
        "rconPort": 25565,
        "rconPassword": "xxx",
        "serverLogPath": "abc"
      }
    },
    {
      "name": "minecraftMinehome",
      "type": "minecraft",
      "socialContext": "stenius-family",
      "config": {
        "rconHost": "stenius.org",
        "rconPort": 25567,
        "rconPassword": "xxx",
        "serverLogPath": "xxx" // url?
      }

    },
    {
      "name": "discordEgbert",
      "type": "discord",
      "socialContext": "friendlyFire",
      "config": {
        "botToken": "asdfasd"
      }
    },
    {
      "name": "console",
      "type": "console",
      "socialContext": "friendlyFire"
    }
  ]
}
