{
  "memoriesFolder": "memories",

  "bots": [
    {
      "name": "echobot",
      "responseGenerator": "echo",
      "memoryManager": "weaviate",
      "personality": "You are Echobot, a bot that just repeats what people say",
      "socialContexts": ["localTesting"]
    }
  ],

  "memoryManagers": [
    {
      "name": "weaviate",
      "type": "weaviate",
      "typeSpecificSettings": {
        "scheme": "http",
        "host": "localhost:8080"
      }
    }
  ],

  "responseGenerators": [
    {
      "name": "echo",
      "type": "echo"
    }
  ],

  "chatSources": [
    {
      "name": "console",
      "type": "console",
      "defaultSocialContext": "localTesting"
    }
  ]
}
